{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Console",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["-m", "SimpleNet", "-cpp", "checkpoints/fakes_dataset_SimpleNet_Adam.pt", "-d", "fakes_dataset"],
            "console": "internalConsole"
        }
    ]
}